<RCC>
    <qresource prefix="/">
        <file>images/animation_separation_horizontal.png</file>
        <file>images/animation_separation_vertical.png</file>
        <file>images/entity_block.png</file>
        <file>images/entity_chest.png</file>
        <file>images/entity_crystal.png</file>
        <file>images/entity_crystal_block.png</file>
        <file>images/entity_custom_resizable.png</file>
        <file>images/entity_destination.png</file>
        <file>images/entity_destructible.png</file>
        <file>images/entity_door.png</file>
        <file>images/entity_enemy.png</file>
        <file>images/entity_jumper.png</file>
        <file>images/entity_npc.png</file>
        <file>images/entity_pickable.png</file>
        <file>images/entity_sensor.png</file>
        <file>images/entity_sensor_resizable.png</file>
        <file>images/entity_separator.png</file>
        <file>images/entity_separator_resizable.png</file>
        <file>images/entity_shop_treasure.png</file>
        <file>images/entity_stairs.png</file>
        <file>images/entity_stream.png</file>
        <file>images/entity_switch.png</file>
        <file>images/entity_teletransporter.png</file>
        <file>images/entity_teletransporter_resizable.png</file>
        <file>images/entity_wall.png</file>
        <file>images/entity_wall_resizable.png</file>
        <file>images/ground_deep_water.png</file>
        <file>images/ground_empty.png</file>
        <file>images/ground_grass.png</file>
        <file>images/ground_hole.png</file>
        <file>images/ground_ice.png</file>
        <file>images/ground_ladder.png</file>
        <file>images/ground_lava.png</file>
        <file>images/ground_low_wall.png</file>
        <file>images/ground_prickles.png</file>
        <file>images/ground_shallow_water.png</file>
        <file>images/ground_traversable.png</file>
        <file>images/ground_wall.png</file>
        <file>images/ground_wall_bottom_left.png</file>
        <file>images/ground_wall_bottom_left_water.png</file>
        <file>images/ground_wall_bottom_right.png</file>
        <file>images/ground_wall_bottom_right_water.png</file>
        <file>images/ground_wall_top_left.png</file>
        <file>images/ground_wall_top_left_water.png</file>
        <file>images/ground_wall_top_right.png</file>
        <file>images/ground_wall_top_right_water.png</file>
        <file>images/icon_add.png</file>
        <file>images/icon_copy.png</file>
        <file>images/icon_cross.png</file>
        <file>images/icon_cross_small.png</file>
        <file>images/icon_delete.png</file>
        <file>images/icon_edit.png</file>
        <file>images/icon_first.png</file>
        <file>images/icon_folder_closed.png</file>
        <file>images/icon_folder_open.png</file>
        <file>images/icon_folder_open_enemy.png</file>
        <file>images/icon_folder_open_entity.png</file>
        <file>images/icon_folder_open_font.png</file>
        <file>images/icon_folder_open_item.png</file>
        <file>images/icon_folder_open_language.png</file>
        <file>images/icon_folder_open_map.png</file>
        <file>images/icon_folder_open_music.png</file>
        <file>images/icon_folder_open_sound.png</file>
        <file>images/icon_folder_open_sprite.png</file>
        <file>images/icon_folder_open_tileset.png</file>
        <file>images/icon_last.png</file>
        <file>images/icon_next.png</file>
        <file>images/icon_open.png</file>
        <file>images/icon_pause.png</file>
        <file>images/icon_previous.png</file>
        <file>images/icon_refresh.png</file>
        <file>images/icon_remove.png</file>
        <file>images/icon_rename.png</file>
        <file>images/icon_resource_enemy.png</file>
        <file>images/icon_resource_entity.png</file>
        <file>images/icon_resource_font.png</file>
        <file>images/icon_resource_item.png</file>
        <file>images/icon_resource_language.png</file>
        <file>images/icon_resource_map.png</file>
        <file>images/icon_resource_music.png</file>
        <file>images/icon_resource_sound.png</file>
        <file>images/icon_resource_sprite.png</file>
        <file>images/icon_resource_tileset.png</file>
        <file>images/icon_script.png</file>
        <file>images/icon_solarus.png</file>
        <file>images/icon_start.png</file>
        <file>images/icon_stop.png</file>
        <file>images/icon_file.png</file>
        <file>images/icon_quest_editor_256.png</file>
        <file>images/icon_file_unknown.png</file>
        <file>images/icon_resource_enemy_missing.png</file>
        <file>images/icon_resource_entity_missing.png</file>
        <file>images/icon_resource_font_missing.png</file>
        <file>images/icon_resource_item_missing.png</file>
        <file>images/icon_resource_language_missing.png</file>
        <file>images/icon_resource_map_missing.png</file>
        <file>images/icon_resource_music_missing.png</file>
        <file>images/icon_resource_sound_missing.png</file>
        <file>images/icon_resource_sprite_missing.png</file>
        <file>images/icon_resource_tileset_missing.png</file>
        <file>images/icon_redo.png</file>
        <file>images/icon_undo.png</file>
        <file>images/icon_save.png</file>
        <file>images/icon_cut.png</file>
        <file>images/icon_paste.png</file>
        <file>images/icon_zoom.png</file>
        <file>images/icon_quest_editor_16.png</file>
        <file>images/icon_quest_editor_32.png</file>
        <file>images/icon_quest_editor_48.png</file>
        <file>images/icon_grid.png</file>
        <file>images/icon_glasses.png</file>
        <file>images/icon_layer_0.png</file>
        <file>images/icon_layer_1.png</file>
        <file>images/icon_layer_2.png</file>
        <file>images/entity_dynamic_tile.png</file>
        <file>images/entity_tile.png</file>
        <file>images/entity_crystal_block_all.png</file>
        <file>images/entity_destination_all.png</file>
        <file>images/entity_stairs_all.png</file>
        <file>images/entity_stream_all.png</file>
        <file>images/entity_custom_entity.png</file>
        <file>images/icon_doc.png</file>
        <file>images/icon_web.png</file>
        <file>images/icon_string.png</file>
        <file>images/icon_strings.png</file>
        <file>images/icon_string_missing.png</file>
        <file>images/icon_strings_missing.png</file>
        <file>images/icon_dialog.png</file>
        <file>images/icon_dialogs.png</file>
        <file>images/icon_dialog_missing.png</file>
        <file>images/icon_dialogs_missing.png</file>
        <file>images/icon_property.png</file>
        <file>images/icon_property_missing.png</file>
        <file>images/icon_resize_all.png</file>
        <file>images/icon_resize_horizontal.png</file>
        <file>images/icon_resize_none.png</file>
        <file>images/icon_resize_vertical.png</file>
        <file>images/icon_folder_open_missing.png</file>
        <file>images/icon_select.png</file>
        <file>images/icon_layer_more.png</file>
        <file>images/icon_stop_music.png</file>
        <file>images/icon_start_music.png</file>
        <file>images/icon_pause_music.png</file>
        <file>images/icon_up.png</file>
        <file>images/icon_down.png</file>
        <file>images/border_kind_0.png</file>
        <file>images/border_kind_1.png</file>
        <file>images/border_kind_2.png</file>
        <file>images/border_kind_3.png</file>
        <file>images/border_kind_4.png</file>
        <file>images/border_kind_5.png</file>
        <file>images/border_kind_6.png</file>
        <file>images/border_kind_7.png</file>
        <file>images/border_kind_8.png</file>
        <file>images/border_kind_9.png</file>
        <file>images/border_kind_10.png</file>
        <file>images/border_kind_11.png</file>
        <file>images/icon_inside.png</file>
        <file>images/icon_outside.png</file>
        <file>images/icon_folder_open_shader.png</file>
        <file>images/icon_resource_shader_missing.png</file>
        <file>images/icon_resource_shader.png</file>
        <file>images/icon_error.png</file>
        <file>images/entity_tile_missing.png</file>
        <file>images/icon_image.png</file>
        <file>images/icon_script_map.png</file>
        <file>images/icon_image_language.png</file>
        <file>images/icon_image_tileset.png</file>
        <file>images/icon_camera.png</file>
        <file>images/icon_shader_code.png</file>
        <file>images/border_set.png</file>
        <file>images/icon_start_map.png</file>
    </qresource>
</RCC>
